[gd_scene format=3 uid="uid://bxkpvcfcm5sld"]

[ext_resource type="Shader" uid="uid://bxtmnnt17r2nx" path="res://Shaders/BGAnim.gdshader" id="1_mh4nx"]
[ext_resource type="AudioStream" uid="uid://dx012vw5jgh1e" path="res://Audio/MenuIntro.wav" id="2_d3qbi"]
[ext_resource type="Texture2D" uid="uid://wpgcabuc2tj7" path="res://Sprites/LogoBG.png" id="3_2fkk4"]
[ext_resource type="Script" uid="uid://bgqnkurny3hlw" path="res://Scripts/IntroAnimator.cs" id="3_gndc5"]
[ext_resource type="Texture2D" uid="uid://b84m0htm7j0ty" path="res://Sprites/Logo1.png" id="4_gndc5"]
[ext_resource type="Shader" uid="uid://bb4c1w44on6bb" path="res://Shaders/DropShadow.gdshader" id="4_uvrra"]
[ext_resource type="Texture2D" uid="uid://c2p3lxhbq2g0d" path="res://Sprites/Logo2.png" id="5_ok8m8"]
[ext_resource type="Texture2D" uid="uid://dxa1vg4r53qx8" path="res://Sprites/Logo3.png" id="6_uvrra"]
[ext_resource type="Texture2D" uid="uid://cd0s57jq7khvc" path="res://Sprites/Logo4.png" id="7_xetnn"]
[ext_resource type="FontFile" uid="uid://dsbsbs2o1lbt8" path="res://Fonts/comic-bald.otf" id="10_xetnn"]
[ext_resource type="Texture2D" uid="uid://b2l0qg37b01js" path="res://Sprites/ModThumbnail.png" id="11_xetnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qntgk"]
shader = ExtResource("1_mh4nx")
shader_parameter/dark_purple = Color(0.12, 0.05, 0.2, 1)
shader_parameter/light_purple = Color(0.22, 0.1, 0.35, 1)
shader_parameter/grid_size = 64.0
shader_parameter/scroll_speed_x = 100.00000475
shader_parameter/vertical_amplitude = 200.0
shader_parameter/vertical_frequency = 0.50000002049012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu7it"]
shader = ExtResource("4_uvrra")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_direction = Vector2(-1, 1)
shader_parameter/shadow_length = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvrra"]
shader = ExtResource("4_uvrra")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_direction = Vector2(-1, 1)
shader_parameter/shadow_length = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xetnn"]
shader = ExtResource("4_uvrra")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_direction = Vector2(-1, 1)
shader_parameter/shadow_length = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubxea"]
shader = ExtResource("4_uvrra")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_direction = Vector2(-1, 1)
shader_parameter/shadow_length = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eu57"]
shader = ExtResource("4_uvrra")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_direction = Vector2(-1, 1)
shader_parameter/shadow_length = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_qntgk"]
font = ExtResource("10_xetnn")
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.49019608)
shadow_offset = Vector2(-5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_uvrra"]
font = ExtResource("10_xetnn")
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.49019608)
shadow_offset = Vector2(-5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_xetnn"]
font = ExtResource("10_xetnn")
font_size = 80
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.49019608)
shadow_offset = Vector2(-5, 5)

[node name="Anim" type="Node2D" unique_id=541000413]

[node name="IntroAnimator" type="Node" parent="." unique_id=1759837934 node_paths=PackedStringArray("TargetSprites", "AudioPlayer", "FlashOverlay", "MusicLabel", "DayLabel", "TitleLabel")]
script = ExtResource("3_gndc5")
TargetSprites = [NodePath("../LogoBg"), NodePath("../Logo1"), NodePath("../Logo2"), NodePath("../Logo3"), NodePath("../Logo4")]
AudioPlayer = NodePath("../MenuIntro")
FlashOverlay = NodePath("../WhiteFlash")
MusicLabel = NodePath("../MusicLabel")
DayLabel = NodePath("../DayLabel")
TitleLabel = NodePath("../TitleLabel")
NewTitleTexture = ExtResource("11_xetnn")

[node name="ScrollingBG" type="ColorRect" parent="." unique_id=1933661188]
z_index = -1
material = SubResource("ShaderMaterial_qntgk")
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1269126775]
z_index = 1
position = Vector2(960, 541)

[node name="MenuIntro" type="AudioStreamPlayer" parent="." unique_id=1874027681]
stream = ExtResource("2_d3qbi")

[node name="LogoBg" type="Sprite2D" parent="." unique_id=1975723833]
z_index = 1
material = SubResource("ShaderMaterial_tu7it")
position = Vector2(963, 665.5)
scale = Vector2(3.5156252, 2.2301583)
texture = ExtResource("3_2fkk4")

[node name="Logo1" type="Sprite2D" parent="." unique_id=1703716926]
z_index = 1
material = SubResource("ShaderMaterial_uvrra")
position = Vector2(830, 397.99997)
rotation = -0.61086524
scale = Vector2(1.5127186, 1.5127184)
texture = ExtResource("4_gndc5")

[node name="Logo2" type="Sprite2D" parent="." unique_id=1196216534]
z_index = 1
material = SubResource("ShaderMaterial_xetnn")
position = Vector2(1081.0001, 465)
scale = Vector2(1.5111939, 1.5111939)
texture = ExtResource("5_ok8m8")

[node name="Logo3" type="Sprite2D" parent="." unique_id=306592297]
z_index = 1
material = SubResource("ShaderMaterial_ubxea")
position = Vector2(961, 611)
scale = Vector2(1.4892472, 1.4892473)
texture = ExtResource("6_uvrra")

[node name="Logo4" type="Sprite2D" parent="." unique_id=217106551]
z_index = 1
material = SubResource("ShaderMaterial_1eu57")
position = Vector2(958.7242, 744.02924)
scale = Vector2(1.5010068, 1.5010068)
texture = ExtResource("7_xetnn")

[node name="MusicLabel" type="Label" parent="." unique_id=535781182]
z_index = 1
offset_left = 1696.0
offset_right = 1920.0
offset_bottom = 59.0
text = "Now playing:
BBFRR OST - Main Menu"
label_settings = SubResource("LabelSettings_qntgk")
horizontal_alignment = 2

[node name="DayLabel" type="Label" parent="." unique_id=549505416]
z_index = 1
offset_left = 729.0
offset_top = 914.0
offset_right = 1178.0
offset_bottom = 971.0
text = "Mod of the Day:"
label_settings = SubResource("LabelSettings_uvrra")
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="." unique_id=2072057850]
z_index = 1
offset_left = 727.0
offset_top = 972.0
offset_right = 1210.0
offset_bottom = 1062.0
text = "No mod"
label_settings = SubResource("LabelSettings_xetnn")
horizontal_alignment = 1

[node name="WhiteFlash" type="ColorRect" parent="." unique_id=52397339]
z_index = 1
offset_right = 1920.0
offset_bottom = 1081.0
